VITE_USER_FIREBASE_API_KEY=AIzaSyDPJwgJoUmBUWhYW7vL5DisG1fb-tpWKJI
VITE_USER_FIREBASE_AUTH_DOMAIN=mongo-db-to-firebase-migration.firebaseapp.com
VITE_USER_FIREBASE_PROJECT_ID=mongo-db-to-firebase-migration
VITE_USER_FIREBASE_STORAGE_BUCKET=mongo-db-to-firebase-migration.firebasestorage.app
VITE_USER_FIREBASE_MESSAGING_SENDER_ID=306390450608
VITE_USER_FIREBASE_APP_ID=1:306390450608:web:dc292caf75647869ad1675